# banking-core

./: README.md  pom.xml
account/: pom.xml
account/api/: pom.xml
account/core/: pom.xml
account/infra/: pom.xml
app/: pom.xml
app/src/main/java/com/banking/core/app/: BankingCoreApplication.java
app/src/main/resources/: application.yml
app/src/test/java/com/banking/core/app/: BankingCoreApplicationTests.java
card/: pom.xml
customer/: pom.xml
loan/: pom.xml
parent-bom/: pom.xml
parent-bom/api-bom/: pom.xml
parent-bom/core-bom/: pom.xml
parent-bom/infra-bom/: pom.xml
transaction/: pom.xml
