<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.banking.core</groupId>
    <artifactId>banking-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>banking-core</name>
    <description>Banking System Project utilizing Modular-Monolith and Clean Architecture Principals</description>

    <modules>
        <module>app</module>
        <module>account</module>
        <module>card</module>
        <module>loan</module>
        <module>customer</module>
        <module>transaction</module>
        <module>parent-bom</module>
        <module>parent-bom/api-bom</module>
        <module>parent-bom/core-bom</module>
        <module>parent-bom/infra-bom</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    
</project>
