<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.banking.core</groupId>
    <artifactId>core-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.junit.jupiter</groupId>-->
<!--                <artifactId>junit-jupiter</artifactId>-->
<!--                <version>${springframework.boot.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.mockito/mockito-core &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.mockito</groupId>-->
<!--                <artifactId>mockito-core</artifactId>-->
<!--                <version>${springframework.boot.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.mockito</groupId>-->
<!--                <artifactId>mockito-junit-jupiter</artifactId>-->
<!--                <version>${springframework.boot.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

</project>