<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.banking.core</groupId>
        <artifactId>parent-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent-bom/pom.xml</relativePath>
    </parent>

    <groupId>com.banking.core.account</groupId>
    <artifactId>account</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>infra</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>